:root {
  box-sizing: border-box;

  --body-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);

  --color-accent: hsl(277, 64%, 61%);
  --color-neutral: hsl(0, 0%, 100%); /*main heading, stats */
  --color-neutral-alpha-75: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --color-neutral-alpha-60: hsla(0, 0%, 100%, 0.6); /* stat headings */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Utility */
.color-accent {
  color: var(--color-accent);
}

body {
  min-height: 100vh;
  margin: 0;
  line-height: 1.5;

  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  color: var(--color-neutral);

  background-color: var(--body-bg-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img,
picture {
  max-width: 100%;
  display: block;
}

main {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: min(20.5rem, 90%);

  background-color: var(--card-bg-color);
  color: var(--color-neutral);
  text-align: center;

  border-radius: 0.625rem;
  overflow: hidden;
}

.card * {
  margin: 0;
}

.card__image-container {
  /* To use "background-blend-mode", a background image is required */
  background-color: var(--color-accent);
  background-image: url(./images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.card__image-element {
  /* This lets the container have the size of the image without showing it. 
  
  The image is placed by the "background-image" property in the container because "background-blend-mode" is required. */
  visibility: hidden;
}

.card__content {
  padding-block: 2.5rem;
  padding-inline: 1.875rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.card__title {
  color: var(--color-neutral);
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.1;
}

.card__body {
  color: var(--color-neutral-alpha-75);
  line-height: 1.7;
}

.card__stats {
  list-style-type: none;
  padding: 0;
  margin-block-start: 1.25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.card__stat {
  display: flex;
  flex-direction: column;
}

.card__stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-neutral);
}

.card__stat-title {
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.8125rem;
  color: var(--color-neutral-alpha-60);
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 45em) {
  .card {
    width: min(69.375rem, 90vw);

    text-align: left;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card__image-container {
    background-image: url(./images/image-header-desktop.jpg);
    order: 2;
  }

  .card__content {
    max-width: 41ch;

    padding-block: unset;
    padding-inline: unset;
    margin: 2.5rem;

    justify-self: center;
    align-self: center;

    justify-content: flex-start;
    align-items: stretch;
    gap: 1.66rem;
  }

  .card__title {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .card__stats {
    margin-block-start: 2.5rem;
    padding-inline-end: 2.25rem;

    flex-direction: row;
    align-items: flex-start;
  }
}
